<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-network</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="https://freepngimg.com/download/spoon/89626-fork-restaurant-food-photography-icons-computer-monochrome.png" type="image/x-icon">
  </head>
  <body>
    <div id="amid">
      <img class="logo1" src="images/chefs.jpg" alt="A logo">
      <h1 class="title">FOODKING'S</h1>
     </div> 
    <section class="flex">
      <div class="sp1">
        <h1 class="f1">
          Give a  <span class="cl1">delicious treats</span> to your taste buds.
        </h1>
        
        <p>
          'We assure you that you won't regret after having our foods.There are
          almost 100 items on the menu.Don't get confused.If you have any querry
          regarding menu card,feel free to tell our waiters.'
        </p>
        <a class="deco" href="foodsite.html"
          ><span class="linkcolor">Visit our page</span></a
        >
      </div>
      <div class="sp1">
        <img
          class="img1"
          src="images/food2.jpg"
          alt="A picture of people eating foods"
        />
      </div>
    </section>
    <section class="flex bg1">
      <div class="sp1">
        <img
          class="img1"
          src="images/food3.jpg"
          alt="A woman is about to eat"
        />
      </div>
      <div class="sp2">
        <h1 style="font-size: 30px"></h1>
          <span class="cl1">Foodking's</span> repuation
        </h1>
        <p>
          'We have been running this eatery for almost like 20 years.Since then
          we have been getting plaudits for how we provide services to our
          cutomers whome we consider our gods as they eat our cooked foods and
          give money out of satisfaction.We serve healthy and extremely fresh
          foods.'
        </p>
        <a class="deco" href="foodsite.html
        "><span class="linkcolor">Visit for more.</span></a>
      </div>
    </section>
    
        <div id="center">
            <h1 style="font-size: 25px;">Our Recipies!</h1>
            <p style="font-size: 10px;">
            'Although we provide our cutomers with thousand items,here we are demonstratting the most recommended dishes rated by the customers themselves.<br>We indeed hope we will as well wish to give us a rate over the dishes.Moreover,we have a welcome drinks which we think you will love to swallow'</p>
        </div>
        <section class="y">
          
          <div class="k">
        <div>
          <img class="img2" src="images/Project Cover1.jpg" alt="">
        </div>
        <div>
          <p class="l">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vitae tempore atque possimus voluptatesr! </p>
        </div>
        </div>
        
          <div class="m">
          <div>
            <img class="img3" src="images/Project Cover4.png" alt="">
          </div>
          <div>
            <p class="l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem iste ratione culpa adipisci, saepe iure quasi cumque, delectus </p>
          </div>
        </div>
        <div class="n">
          <div>
            <img class="img3" src="images/Project Cover8.png" alt="">
          </div>
          <div><p class="l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quo voluptate nobis dignissimos facere, aspernatur ipsam maxime id, </p></div>
        </div>
        
        </section>
  <section >
      <div class="flex1 s2" >
          <div class="s1" >
              <h1 style="font-size: 30px;">900K</h1>
          </div>
          <div class="s1" >
              <h1 style="font-size: 30px;">5m</h1>
          </div>
          <div class="s1">
              <h1 style="font-size: 30px;">200K</h1>
          </div>
      </div>
  </section>
  <footer>
      <h1 style="font-size: 30px;">
          <span style="color: rgb(133, 35, 0);">FOOD'S</span> FACTORY
      </h1>
      <p style="font-size: 10px;">Email-foodkings@gmail.com<br>Phone no:01775870891</p>

  </footer>
</html>
